<?xml version="1.0" ?>
<robot name="wheel_bot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Define constants -->
  <xacro:property name="M_PI" value="3.1415926535897931" />

  <xacro:property name="robot_base_link" value="chassis" />

  <xacro:property name="caster_back_radius" value="0.0495" />
  <xacro:property name="caster_front_radius" value="0.05" />
  <xacro:property name="caster_offset_x" value="0.15" />
  <xacro:property name="caster_offset_y" value="0.0" />
  <xacro:property name="caster_offset_z" value="-0.05" />

  <xacro:property name="base_length" value="0.4" />
  <xacro:property name="base_width" value="0.2" />
  <xacro:property name="base_height" value="0.1" />
  <xacro:property name="base_mass" value="15.0" />
  <xacro:property name="base_ixx" value="${base_mass * (base_width*base_width + base_height*base_height) / 12.0}" />
  <xacro:property name="base_iyy" value="${base_mass * (base_length*base_length + base_height*base_height) / 12.0}" />
  <xacro:property name="base_izz" value="${base_mass * (base_length*base_length + base_width*base_height) / 12.0}" />

  <xacro:include filename="$(find slam_project)/urdf/wheel_bot.gazebo" />
  <xacro:include filename="$(find slam_project)/urdf/sensor.xacro" />
  <xacro:include filename="$(find slam_project)/urdf/wheels.xacro" />

  <!--Links-->
  <link name="robot_footprint"></link>

  <joint name="robot_footprint_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <parent link="robot_footprint"/>
    <child link="${robot_base_link}" />
  </joint>

  <link name='${robot_base_link}'>
    <pose>0 0 0.1 0 0 0</pose>
    <inertial>
      <mass value="${base_mass}"/>
      <origin xyz="0 0 0" rpy=" 0 0 0"/>
      <inertia
        ixx="${base_ixx}" ixy="0" ixz="0"
        iyy="${base_iyy}" iyz="0"
        izz="${base_izz}" />
      </inertial>
    <collision>
      <origin xyz="0 0 0" rpy=" 0 0 0"/>
      <geometry>
        <box size="${base_length} ${base_width} ${base_height}"/>
      </geometry>
    </collision>
    <visual>
      <origin xyz="0 0 0" rpy=" 0 0 0"/>
      <geometry>
        <box size="${base_length} ${base_width} ${base_height}"/>
      </geometry>
    </visual>

    <collision name='back_caster_collision'>
      <origin xyz="${-caster_offset_x} ${caster_offset_y} ${caster_offset_z}" rpy=" 0 0 0"/>
      <geometry>
        <sphere radius="${caster_back_radius}"/>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>0</mu>
            <mu2>0</mu2>
            <slip1>1.0</slip1>
            <slip2>1.0</slip2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name='back_caster_visual'>
      <origin xyz="${-caster_offset_x} ${caster_offset_y} ${caster_offset_z}" rpy=" 0 0 0"/>
      <geometry>
        <sphere radius="${caster_back_radius}"/>
      </geometry>
    </visual>

    <collision name='front_caster_collision'>
      <origin xyz="${caster_offset_x} ${caster_offset_y} ${caster_offset_z}" rpy=" 0 0 0"/>
      <geometry>
        <sphere radius="${caster_front_radius}"/>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>0</mu>
            <mu2>0</mu2>
            <slip1>1.0</slip1>
            <slip2>1.0</slip2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name='front_caster_visual'>
      <origin xyz="${caster_offset_x} ${caster_offset_y} ${caster_offset_z}" rpy=" 0 0 0"/>
      <geometry>
        <sphere radius="${caster_front_radius}"/>
      </geometry>
    </visual>
  </link>

</robot>
